<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="355dp"
        android:layout_height="237dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="30dp"
        android:text="This program is not a Intaction program is just To Test all the BroadCast all You need to do is Try to change the Wifi statues or AirPlane mode statues and a Toast Massage will appear to inform you with the Changed you made "
        android:textColor="#CD1616"
        android:textSize="15sp" />

</RelativeLayout>